HUGGINGFACE_API_KEY=
HUGGINGFACE_URL=https://api-inference.huggingface.co/models/
# If you want to use a different location for the model files change the below.
# This is temporary until we set up a proper model registry.
MODEL_DIR=/opt/models

REDIS_URL=redis://cache:6379/0
REDIS_USERNAME=
REDIS_PASSWORD=