# If you want to use a different location for the model files change the below.
# This is temporary until we set up a proper model registry.
MODEL_DIR=/opt/models

REDIS_URL=redis://cache:6379/0
REDIS_USERNAME=
REDIS_PASSWORD=

# If you want to use vault set the following environment variables
# If they are not set, it will default to environment variables
VAULT_ADDR=http://dev_vault:8200
VAULT_TOKEN=root